#config port
server.port = 9002

#connect to postgresql database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=123456

#Config JPA for auto create table database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.main.allow-circular-references=true
#spring.mv.pathmatch.matching-stategy=ant_path_matcher


# springdoc.swagger-ui.enabled = true
# springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:9002/swagger-ui/index.html

#App properties
crm.jwtSecret= ======================Crm=Intern=Project==========================
crm.jwtExpirationMs=86400000

# file excel config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.format.date=yyyy-MM-dd

#Config to send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhcongvq347@gmail.com
spring.mail.password=vvrncsyhwsiochep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username= tathitrang1202@gmail.com
#spring.mail.password=231375599#Gmail3
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
