#config port
server.port = 9002

#connect to postgresql database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=123456

#Config JPA for auto create table database
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
>>>>>>> 4e37594ce8c8bea6ee7703d1c892bcbbd0e32ea2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# springdoc.swagger-ui.enabled = true
# springdoc.swagger-ui.path=/swagger-ui.html
# http://localhost:9002/swagger-ui/index.html

<<<<<<< HEAD
#springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path=/swagger-ui-custom

jwt.secret = mysecretkey
jwttoken.message = 'successfully'
=======
# file excel config
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.mvc.format.date=yyyy-MM-dd
>>>>>>> 4e37594ce8c8bea6ee7703d1c892bcbbd0e32ea2
